# Metrics.NET.Core

./: Metrics.sln  Metrics.sln.DotSettings  README.md  SharedAssemblyInfo.cs
.github/workflows/: dotnet.yml
Samples/Metrics.AspSample/: Metrics.AspSample.csproj  Program.cs  Startup.cs  appsettings.json
Samples/Metrics.AspSample/Properties/: launchSettings.json
Samples/Metrics.SampleReporter/: Metrics.SampleReporter.csproj
Samples/Metrics.Samples/: Metrics.Samples.csproj
Samples/Metrics.Samples.FSharp/: Metrics.Samples.FSharp.fsproj
Samples/Metrics.SamplesConsole/: Metrics.SamplesConsole.csproj  appsettings.json
Samples/Metrics.StupidBenchmarks/: Metrics.StupidBenchmarks.csproj  Program.cs  WorkLoad.cs
Samples/NancyFx.Sample/: NancyFx.Sample.csproj  appsettings.json
Samples/Owin.Sample/: Owin.Sample.csproj  appsettings.json
Samples/Owin.Sample/Controllers/: SampleController.cs  SampleIgnoreController.cs
Src/Adapters/Metrics.NLog/: Metrics.NLog.csproj
Src/Adapters/Nancy.Metrics/: MetricsModule.cs  Nancy.Metrics.csproj
Src/Adapters/Owin.Metrics/: Owin.Metrics.csproj
Src/Metrics/: Metrics.csproj
Src/Metrics.Central/: Metrics.Central.csproj  MetricsService.cs  Program.cs  appsettings.json
Src/Metrics.TestConsole/: Metrics.TestConsole.csproj  Program.cs
Src/Metrics.Tests/: Metrics.Tests.csproj  appsettings.json
Src/Metrics.Tests/Core/: DefaultContextTests.cs
Src/Metrics.Tests/Endpoints/: FlotVisualizationTests.cs  MetricsEndpointRequestTests.cs  MetricsEndpointResponseTests.cs  MetricsEndpointTests.cs  MetricsHttpListenerTests.cs
Src/Metrics.Tests/HealthChecksTests/: HealthCheckRegistryTests.cs
Src/Metrics.Tests/Json/: JsonSerializationTests.cs  JsonTests.cs
Src/Metrics.Tests/Metrics/: TimerMetricTests.cs
Src/Metrics.Tests/NancyAdapter/: NancyAdapterGlobalMetrics.cs  NancyAdapterModuleMetricsTests.cs
Src/Metrics.Tests/Sampling/: UniformSnapshotTests.cs  WeightedSnapshotTests.cs
Src/Metrics.Tests/Utils/: ActionSchedulerTests.cs
Src/Metrics/App_Packages/HdrHistogram/: Histogram.cs
Src/Metrics/PerfCounters/: PerformanceCounterGauge.cs  PerformanceCounters.cs
Src/Metrics/Properties/: AssemblyInfo.cs
Src/Metrics/RemoteMetrics/: HttpRemoteMetrics.cs  IHttpRemoteMetrics.cs  RemoteMetricsContext.cs  RemoteMetricsExtensions.cs
Src/Metrics/Reporters/: CSVReport.cs
