<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\bin\Debug\</OutputPath>
	<DebugType>full</DebugType>
	<DefineConstants>DEBUG;TRACE</DefineConstants>	  
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\bin\Release\</OutputPath>
	<DebugType>pdbonly</DebugType>
	<DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="appsettings.json" />
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Src\Adapters\Metrics.NLog\Metrics.NLog.csproj" />
    <ProjectReference Include="..\..\Src\Metrics\Metrics.csproj" />
    <ProjectReference Include="..\Metrics.SampleReporter\Metrics.SampleReporter.csproj" />
    <ProjectReference Include="..\Metrics.Samples\Metrics.Samples.csproj" />
  </ItemGroup>
</Project>